VITE_SUPABASE_URL=https://qhbroauusanobomvcehr.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_PAYSTACK_PUBLIC_KEY=
VITE_FUNCTION_GENERATE_INSIGHTS=https://qhbroauusanobomvcehr.supabase.co/functions/v1/generate-insights
VITE_FUNCTION_PAYSTACK_WEBHOOK=https://qhbroauusanobomvcehr.supabase.co/functions/v1/paystack-webhook
